{
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "name": "firstassignment",
  "version": "1.0.0",
  "description": "wheel of fortunate",
  "main": "main()",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
